{
  "name": "grunt-comic-extract",
  "version": "0.1.6",
  "description": "extract comic files using grunt",
  "main": "grunt/tasks/tasks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "comic",
    "cbr",
    "cbz"
  ],
  "author": "Joe Mainwaring <jm@theaccordance.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theaccordance/grunt-comic-extract.git"
  },
  "bugs": {
   "url": "https://github.com/theaccordance/grunt-comic-extract/issues"
 },
 "homepage": "https://github.com/theaccordance/grunt-comic-extract#readme",
  "dependencies": {
    "cbr": "^1.0.3"
  },
  "devDependencies": {
    "load-grunt-tasks": "^3.5.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  }
}
